VITE_BASE_URL=https://sooraj-sj-effective-orbit-5rjv5v6wqwj37w65-5173.preview.app.github.dev/
VITE_GOOGLE_SHEET_ID=1Mu5tRcnnSI_xKUjn7gi043LQTqSqoaQVHID6IC_AvU4
VITE_GCP_KEY=AIzaSyC0FOZ0Y5GFyaKHchW2DHf7SdsJmj0zVxg